# agenda

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chronos/agenda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chronos/agenda/: MainActivity.java
app/src/main/java/com/chronos/agenda/api/: AgendaAPI.kt
app/src/main/java/com/chronos/agenda/api/model/: DataClassWeb.kt
app/src/main/java/com/chronos/agenda/api/service/: AlunoService.kt
app/src/main/java/com/chronos/agenda/converter/: AlunoConverter.kt
app/src/main/java/com/chronos/agenda/dao/: AlunoDAO.kt
app/src/main/java/com/chronos/agenda/extensoes/: BigDecimalExt.kt  DoubleExt.kt
app/src/main/java/com/chronos/agenda/fcm/: AgendaInstanceIDService.kt  AgendaMessagingService.kt
app/src/main/java/com/chronos/agenda/helper/: FormularioHelper.kt
app/src/main/java/com/chronos/agenda/model/: Aluno.kt
app/src/main/java/com/chronos/agenda/tasks/: EnviaAlunosTask.kt
app/src/main/java/com/chronos/agenda/ui/activity/: FormularioAct.kt  ListaAlunosAct.kt  MapaActivity.kt  ProvasActivity.kt
app/src/main/java/com/chronos/agenda/ui/adapter/: AlunosAdapter.kt
app/src/main/java/com/chronos/agenda/ui/delegate/: AlunoDelegate.kt
app/src/main/java/com/chronos/agenda/ui/service/: AlunoService.kt
app/src/main/java/com/chronos/agenda/web/: WebClient.kt
app/src/main/res/drawable/: fundo_camera.xml
app/src/main/res/layout/: activity_formulario.xml  activity_lista_alunos.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_formulario.xml  menu_lista_alunos.xml
app/src/main/res/values/: google_maps_key.xml  strings.xml
app/src/test/java/com/chronos/agenda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
